MONGODB_URL =  mongodb+srv://lamadev:lamadev@cluster0.ciavnc0.mongodb.net/?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 571649295272-ii17hdv5vav6o4qrh98j57btg7pnd4et.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
NEXTAUTH_SECRET="Adewale@12345"
NEXT_URL = "http://localhost:3000"