MONGODB_URL =  mongodb+srv://adewaleagbolahan025:Adewale12@cluster0.c08u1z7.mongodb.net/?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 571649295272-hk9fktnup47acr92bb1kr9il9pc7etrq.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
NEXTAUTH_SECRET="Adewale@12345"
NEXT_URL = "http://localhost:3000"